<DOCTYPE html>
<html lang="en">
<head>
    <meta charset UTF="8">
    <title>WEBPAGE</title>
</head>
<style>
    body{
        border: 10px solid black;
        padding:20px;
        margin:20px;
        border-radius: 10px;

    }
    header{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        border: 10px black;
        border-radius: 1px;
        }
    .Intro{
        color:pink;
        text-align: center;
        background-color: beige;
        font-family: 'Times New Roman', Times, serif;

    }
    .youtube{
        background-color: pink;
        color:black;
    }
    a:hover {
        color:darkolivegreen
    }
   
</style>
<body>
    <header>
       <strong> WEBPAGE
    </header>
    <div class="Intro">
        <p> Hello everyone, My name is gayathri <br>
        I'm doing my BCA hons in RVU</p>
    </div>
    <div class="youtube">
        <p>CLICK HERE TO GET YOUTUBE:<a href="youtube.com">youtube</a></p>
        </div>
    <ul></ul>
    <ol>
        <li>
            Reading
        </li>
        <li>Travel</li>
         <li>
           Watching movies
         </li>

    </ol>
</body>
    </body>